# SistemasExemplo

./: .gitignore  README.md
DDD/ControleContatos/: ControleContatos.Solucao.sln
DDD/ControleContatos/Aplicacao/: Aplicacao.csproj
DDD/ControleContatos/Dominio/: Dominio.csproj
DDD/ControleContatos/Infraestrutura/: Infraestrutura.csproj
DDD/ControleContatos/UI.Mvc5/: Global.asax  Global.asax.cs  Startup.cs  UI.Mvc5.csproj  Web.config  packages.config
DDD/ControleLivros/: Exercicio01.Solucao.sln
DDD/ControleLivros/Aplicacao/: Aplicacao.csproj
DDD/ControleLivros/Dominio/: Dominio.csproj
DDD/ControleLivros/Infraestrutura/: Infraestrutura.csproj
DDD/ControleLivros/InterfaceUsuario.Mvc5/: Global.asax  Global.asax.cs  InterfaceUsuario.Mvc5.csproj  Startup.cs  Web.config
DDD/ControleLivros/InterfaceUsuario.Mvc5.Tests/: InterfaceUsuario.Mvc5.Tests.csproj
DDD/ControleLivros_Unity/: ArtigoUnity.Solucao.sln  DiagramaArquitetonico.dgml
DDD/ControleLivros_Unity/ArtigoUnity.Aplicacao/: ArtigoUnity.Aplicacao.csproj
DDD/ControleLivros_Unity/ArtigoUnity.Dominio/: ArtigoUnity.Dominio.csproj
DDD/ControleLivros_Unity/ArtigoUnity.Infraestrutura/: ArtigoUnity.Infraestrutura.csproj
DDD/ControleLivros_Unity/ArtigoUnity.Web.Mvc/: ArtigoUnity.Web.Mvc.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DDD/ControleLivros_Unity/Teste.ArtigoUnity.Aplicacao/: Teste.ArtigoUnity.Aplicacao.csproj
DDD/ControleLivros_Unity/Teste.ArtigoUnity.Dominio/: Teste.ArtigoUnity.Dominio.csproj
DDD/ControleLivros_Unity/Teste.ArtigoUnity.Infraestrutura/: App.config  Teste.ArtigoUnity.Infraestrutura.csproj
DDD/ControleLivros_Unity/Teste.ArtigoUnity.Web.Mvc/: Teste.ArtigoUnity.Web.Mvc.csproj
DDD/Java/Sistema de Gerencia de Obras/editora/: pom.xml
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/contrato/: AutorRepositorio.java  EditoraRepositorio.java  LivroRepositorio.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/entidade/: Autor.java  Editora.java  Livro.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/modelo/autor/: Autor.java  AutorRepositorio.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/modelo/editora/: Editora.java  EditoraRepositorio.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/modelo/livro/: Livro.java  LivroRepositorio.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/modelo/valueobjects/: DadosDoLivro.java  Identidade.java  Isbn.java  Nome.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/servico/autor/: AutorServicoDominio.java  AutorServicoDominioImpl.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/servico/comum/: ServicoDominioGenerico.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/servico/editora/: EditoraServicoDominio.java  EditoraServicoDominioImpl.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/dominio/servico/livro/: LivroServicoDominio.java  LivroServicoDominioImpl.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/infraestrutura/ioc/spring/config/: ConfiguracaoSistema.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/infraestrutura/ioc/spring/contexto/: context-aplicacao.xml  context-backbone.xml  context-infraestrutura.xml  teste.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/infraestrutura/persistencia/hibernate/comum/: HibernateRepositorio.java  HibernateRepositorioGenerico.java  HibernateRepositorioGenericoImpl.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/infraestrutura/persistencia/hibernate/comum/interfaces/: HibernateRepositorioGenerico.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/java/br/com/simasoft/editora/infraestrutura/persistencia/hibernate/repositorio/: AutorRepositorioImpl.java  EditoraRepositorioImpl.java  LivroRepositorioImpl.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/resources/archetype-resources/: pom.xml
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/resources/archetype-resources/src/main/java/: App.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/resources/archetype-resources/src/test/java/: AppTest.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/main/webapp/WEB-INF/: web.xml
DDD/Java/Sistema de Gerencia de Obras/editora/src/test/java/teste/br/com/simasoft/editora/comum/: Log4JObservadorDeTeste.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/test/java/teste/br/com/simasoft/editora/dominio/modelo/editora/: AutorTeste.java  EditoraRepositorioTeste.java  EditoraTeste.java  LivroTeste.java  TipoIdTeste.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/test/java/teste/br/com/simasoft/editora/infraestrutura/ioc/spring/: Integracao.java  SpringTeste.java
DDD/Java/Sistema de Gerencia de Obras/editora/src/test/java/teste/br/com/simasoft/editora/infraestrutura/ioc/spring/config/: context-backbone.xml  context-dominio.xml  context-infraestrutura.xml
DDD/Java/Sistema de Gerencia de Obras/editora/src/test/resources/: log4j2.properties
DDD/Java/Sistema de Gerencia de Obras/editorav2/: pom.xml
DDD/Java/Sistema de Gerencia de Obras/editorav2/src/main/resources/br.com.simasoft.editorav2.infraestrutura/ioc/spring/: AplicacaoConfig.java  DominioConfig.java  InfraHibernateConfig.java  WebConfig.java
DDD/Refactoring3CamadasToSucesso/: README.md  Refactoring3CamadasToSucesso  Script.sql
DDD/Refactoring3CamadasToSucesso/RefactDDD.Solucao/: DDD.dgml  RefactDDD.Solucao.sln
DDD/SPAAngularJSMVC/: Solucao.sln
DDD/SPAAngularJSMVC/Solucao/: Script.sql  (+2 more)
MEAN/TarefasSPA/: Leiame.txt  package.json  server.js
(+433 files in other folders)
